## Описание	Дисковый накопитель
Изготовитель	(Стандартные дисковые накопители)
Модель	Netac SSD 240GB
Байт/сектор	512
Носитель	Да
Тип носителя	Несъемный жесткий диск
Разделы	3
Шина SCSI	0
Логическое устройство SCSI	0
Порт SCSI	0
SCSI ID	0
Секторов/трек	63
Размер	223,57 ГБ (240 054 796 800 байт)
Всего цилиндров	29 185
Всего секторов	468 857 025
Всего треков	7 442 175
Треков/цилиндр	255
Раздел	Диск #0, раздел #0
Размер раздела	100,00 МБ (104 857 600 байт)
Начальное смещение раздела	135 266 304 байт
Раздел	Диск #0, раздел #1
Размер раздела	220,99 ГБ (237 290 651 648 байт)
Начальное смещение раздела	240 123 904 байт
Раздел	Диск #0, раздел #2
Размер раздела	2,35 ГБ (2 526 019 584 байт)
Начальное смещение раздела	237 530 775 552 байт